<?php
return [
    'master_data' => 'Data Master',
    'item' => 'Item',
    'unit' => 'Satuan',
    'Unit' => 'Satuan',
    'category' => 'Kategori',
    'supplier' => 'Pemasok',
    'customer' => 'Pelanggan',
    'customer_data' => 'Data Pelanggan',
    'customer_list' => 'Daftar',
    'group' => 'Kelompok',
    'transaction_data' => 'Data Transaksi',
    'transaction' => 'Transaksi',
    'purchasing' => 'Pembelian',
    'selling' => 'Penjualan',
    'user' => 'Pengguna',
    'user_management' => 'Data Pengguna',
    'user_list' => 'Daftar',
    'role' => 'Jabatan',
    'account_settings' => 'Pengaturan Akun',
    'profile' => 'Profil',
    'change_password' => 'Ganti Password',
    'cashier' => 'Kasir',
    'payment_method' => 'Metode Pembayaran',
    'bill_purchasing' => 'Tagihan Pembelian',
    'general' => 'Umum',
    'default' => 'Bawaan',
    'settings' => 'Pengaturan',
    'customer_type' => 'Tipe Pelanggan'
];
