user apps;
worker_processes auto;
worker_rlimit_nofile 51200;

pcre_jit on;
error_log /dev/stderr warn;

events {
	worker_connections 51200;
	multi_accept on;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;
	client_max_body_size 1m;
	sendfile on;
	tcp_nopush on;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	log_format main 'src="$remote_addr" src_ip="$realip_remote_addr" user="$remote_user" '
					'time_local="$time_local" status="$status" '
					'bytes_out="$bytes_sent" bytes_in="$upstream_bytes_received" '
					'http_referer="$http_referer" http_user_agent="$http_user_agent" '
					'http_x_forwarded_for="$http_x_forwarded_for" '
					'http_x_header="$http_x_header" uri_query="$query_string" uri_path="$uri" '
					'http_method="$request_method" response_time="$upstream_response_time" '
					'request_time="$request_time" category="$sent_http_content_type"';
	
	access_log /dev/stdout main;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/http.d/*.conf;
}