server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /apps/public;
	proxy_set_header	   Accept-Header 	"*/*;q=0.9";
	proxy_set_header       Host            $host;
	proxy_set_header       X-Real-IP       $remote_addr;
	proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_redirect         off;
	proxy_intercept_errors off;
	proxy_read_timeout     120;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robot.txt {
		log_not_found off;
		access_log off;
	}

	location ~ \..*/.*\.php$ {
		return 403;
	}

	location ~* ^/.well-known/ {
		allow all;
	}

	location ~ (^|/)\. {
		return 403;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|mp3|mp4|aac|mkv|webp|webm|woff|woff2)$ {
		add_header Pragma "public";
		add_header Cache-Control "max-age=31536000,public,immutable";
		log_not_found off;
		try_files $uri /index.php?$query_string;
	}

	location ^/healt$ {
		return 200 "Healty";
	}

	location / {
		try_files $uri /index.php?$query_string;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
		try_files $fastcgi_script_name =404;
		include fastcgi_params;
		fastcgi_param HTTP_PROXY "";
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_intercept_errors on;
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
		fastcgi_buffers 16 256k;
		fastcgi_buffer_size 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_read_timeout 30;
		fastcgi_send_timeout 30;
		fastcgi_connect_timeout 30;
		fastcgi_hide_header X-Generator;
		
		if ($request_uri = '/healt'){
			access_log off;
		}
	}

	if ($request_uri ~* "^(.*/)index\.php/(.*)") {
		return 307 $1$2;
	}
}